<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>أوامر الأداء في القانون المصري - دليل متكامل</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }

    .nav-link {
      transition: all 0.3s ease;
    }

    .nav-link.active,
    .nav-link:hover {
      color: #d1b46a;
      /* Gold color from the cover image */
      border-bottom-color: #d1b46a;
    }

    .content-section {
      display: none;
    }

    .content-section.active {
      display: block;
    }

    .timeline-item::before {
      content: '';
      position: absolute;
      top: 20px;
      right: -16px;
      width: 30px;
      height: 2px;
      background-color: #475569;
      /* slate-600 */
    }

    .timeline-item:first-child::before {
      display: none;
    }

    .chart-container {
      position: relative;
      width: 100%;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      height: 400px;
      max-height: 50vh;
    }

    @keyframes spinner {
      to {
        transform: rotate(360deg);
      }
    }

    .is-loading::before {
      content: '';
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      margin-top: -10px;
      margin-left: -10px;
      border-radius: 50%;
      border: 2px solid #ccc;
      border-top-color: #333;
      animation: spinner .6s linear infinite;
    }
  </style>
</head>

<body class="bg-slate-50 text-slate-800">

  <div class="container mx-auto px-4 py-0">

    <header class="relative text-center mb-12 bg-cover bg-center h-96 rounded-b-3xl flex flex-col items-center justify-center p-8" style="background-image: url('http://googleusercontent.com/file_content/2');">
      <div class="absolute inset-0 bg-black opacity-60 rounded-b-3xl"></div>
      <div class="relative z-10 flex flex-col items-center justify-center">
        <!-- تم حذف صورة الشعار بناءً على طلبك -->
        <h1 class="text-4xl md:text-5xl font-bold text-white mb-2">أوامر الأداء في القانون المصري</h1>
        <p class="text-lg text-slate-200">دليلك التفاعلي لفهم أحد أهم أنظمة التقاضي السريعة</p>
      </div>
    </header>

    <nav class="sticky top-0 bg-slate-50/80 backdrop-blur-sm z-10 mb-12 border-b border-slate-200 overflow-x-auto">
      <ul class="flex items-center justify-center space-x-4 sm:space-x-8 py-3 text-sm sm:text-base font-semibold text-slate-600">
        <li><a href="#intro" class="nav-link active border-b-2 border-transparent pb-2 px-2" data-section="intro">نظرة عامة</a></li>
        <li><a href="#legal-basis" class="nav-link border-b-2 border-transparent pb-2 px-2" data-section="legal-basis">الأساس القانوني</a></li>
        <li><a href="#conditions" class="nav-link border-b-2 border-transparent pb-2 px-2" data-section="conditions">الشروط</a></li>
        <li><a href="#procedure" class="nav-link border-b-2 border-transparent pb-2 px-2" data-section="procedure">الإجراءات</a></li>
        <li><a href="#consequences" class="nav-link border-b-2 border-transparent pb-2 px-2" data-section="consequences">الآثار</a></li>
        <li><a href="#appeals" class="nav-link border-b-2 border-transparent pb-2 px-2" data-section="appeals">الطعن</a></li>
        <li><a href="#comparison" class="nav-link border-b-2 border-transparent pb-2 px-2" data-section="comparison">مقارنة</a></li>
        <li><a href="#practical-examples" class="nav-link border-b-2 border-transparent pb-2 px-2" data-section="practical-examples">أمثلة عملية</a></li>
        <li><a href="#legal-assistant" class="nav-link border-b-2 border-transparent pb-2 px-2" data-section="legal-assistant">مساعد قانوني ✨</a></li>
      </ul>
    </nav>

    <main>
      <!-- قسم: نظرة عامة -->
      <section id="intro" class="content-section active animate-fade-in">
        <div class="bg-white p-8 rounded-xl shadow-sm border border-slate-200">
          <h2 class="text-3xl font-bold text-slate-800 mb-6 text-center">نظرة عامة على نظام أوامر الأداء</h2>
          <p class="text-slate-600 mb-8 max-w-3xl mx-auto text-center">
            أوامر الأداء هي آلية قضائية استثنائية وسريعة وضعها المشرع المصري لاقتضاء ديون محددة دون الحاجة إلى إجراءات التقاضي الطويلة والمعقدة. يهدف هذا النظام إلى تحقيق العدالة الناجزة وتخفيف العبء عن المحاكم، خاصة في الحالات التي يكون فيها حق الدائن واضحاً وقليل النزاع.
          </p>
          <div class="grid md:grid-cols-3 gap-6 text-center">
            <div class="bg-slate-100 p-6 rounded-lg border border-slate-200">
              <div class="text-amber-500 mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
              </div>
              <h3 class="text-xl font-bold mb-2 text-slate-800">السرعة</h3>
              <p class="text-slate-600">يتميز النظام بسرعة إصدار الأمر خلال أيام قليلة، مما يختصر شهوراً أو سنوات من التقاضي العادي.</p>
            </div>
            <div class="bg-slate-100 p-6 rounded-lg border border-slate-200">
              <div class="text-amber-500 mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <h3 class="text-xl font-bold mb-2 text-slate-800">الفعالية</h3>
              <p class="text-slate-600">يُعد الأمر سنداً تنفيذياً بمجرد أن يصبح نهائياً، مما يسرّع من إجراءات استرداد الحقوق.</p>
            </div>
            <div class="bg-slate-100 p-6 rounded-lg border border-slate-200">
              <div class="text-amber-500 mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                </svg>
              </div>
              <h3 class="text-xl font-bold mb-2 text-slate-800">الطبيعة الاستثنائية</h3>
              <p class="text-slate-600">لا ينطبق إلا على أنواع محددة من الديون التي تستوفي شروطاً صارمة نص عليها القانون.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- قسم: الأساس القانوني والاختصاص -->
      <section id="legal-basis" class="content-section">
        <div class="bg-white p-8 rounded-xl shadow-sm border border-slate-200">
          <h2 class="text-3xl font-bold text-slate-800 mb-6 text-center">الأساس القانوني والاختصاص</h2>
          <div class="max-w-4xl mx-auto space-y-6 text-slate-600">
            <p>
              يستند نظام أوامر الأداء في القانون المصري إلى المواد من <strong class="text-slate-800">201 إلى 205</strong> من قانون المرافعات المدنية والتجارية. تُعتبر هذه المواد هي المظلة القانونية التي تحدد كافة شروط وإجراءات إصدار الأمر والطعن عليه.
            </p>
            <h3 class="text-xl font-bold text-slate-800 mt-6">المحكمة المختصة</h3>
            <p>
              يتم تحديد المحكمة المختصة بناءً على قيمة الدين المطالب به:
            </p>
            <ul class="space-y-3 list-disc list-inside text-slate-600">
              <li>إذا كان الدين لا يتجاوز <strong class="text-slate-800">100 ألف جنيه مصري</strong>، يُقدم الطلب إلى <strong class="text-slate-800">قاضي المحكمة الجزئية</strong> المختص.</li>
              <li>إذا كان الدين يتجاوز <strong class="text-slate-800">100 ألف جنيه مصري</strong>، يُقدم الطلب إلى <strong class="text-slate-800">رئيس المحكمة الابتدائية</strong> أو الدائرة المختصة.</li>
              <li>يجب أن تُقدم العريضة إلى المحكمة التي يتبع لها موطن المدين.</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- قسم: الشروط -->
      <section id="conditions" class="content-section">
        <div class="bg-white p-8 rounded-xl shadow-sm border border-slate-200">
          <h2 class="text-3xl font-bold text-slate-800 mb-6 text-center">شروط استصدار أمر الأداء</h2>
          <p class="text-slate-600 mb-8 max-w-3xl mx-auto text-center">
            لكي يتم قبول طلب أمر الأداء، يجب أن تتوافر في الدين مجموعة من الشروط الجوهرية التي حددتها المادة 201 من قانون المرافعات. انقر على كل شرط لمعرفة المزيد من التفاصيل.
          </p>
          <div class="space-y-4 max-w-4xl mx-auto">
            <div class="condition-item border border-slate-200 rounded-lg overflow-hidden">
              <button class="w-full text-right p-4 bg-slate-100 hover:bg-slate-200 transition flex justify-between items-center font-semibold">
                <span>1. أن يكون الحق ثابتاً بالكتابة</span>
                <svg class="w-5 h-5 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </button>
              <div class="condition-details p-4 bg-white hidden">
                <p class="text-slate-600">يجب أن يكون الدين مثبتاً في ورقة موقعة من المدين، سواء كانت ورقة رسمية أو عرفية. لا يكفي الإثبات بشهادة الشهود. هذا الشرط هو أساس افتراض المشرع بأن الدين واضح ولا يحتاج لمواجهة كاملة بين الطرفين.</p>
              </div>
            </div>
            <div class="condition-item border border-slate-200 rounded-lg overflow-hidden">
              <button class="w-full text-right p-4 bg-slate-100 hover:bg-slate-200 transition flex justify-between items-center font-semibold">
                <span>2. أن يكون الحق حالّ الأداء</span>
                <svg class="w-5 h-5 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </button>
              <div class="condition-details p-4 bg-white hidden">
                <p class="text-slate-600">يجب أن يكون الدين مستحق الأداء فوراً، أي غير معلق على شرط لم يتحقق أو مضاف إلى أجل لم يحل. يجب أن يكون الحق واجب السداد في لحظة تقديم الطلب.</p>
              </div>
            </div>
            <div class="condition-item border border-slate-200 rounded-lg overflow-hidden">
              <button class="w-full text-right p-4 bg-slate-100 hover:bg-slate-200 transition flex justify-between items-center font-semibold">
                <span>3. أن يكون محل الحق معين المقدار</span>
                <svg class="w-5 h-5 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </button>
              <div class="condition-details p-4 bg-white hidden">
                <p class="text-slate-600">يجب أن يكون الدين مبلغاً من النقود محدد القيمة، أو منقولاً معيناً بذاته (مثل سيارة محددة)، أو منقولاً مثلياً معين النوع والمقدار (مثل 100 طن من القمح). لا يجوز المطالبة بتعويضات غير محددة عبر هذا الطريق.</p>
              </div>
            </div>
            <div class="condition-item border border-slate-200 rounded-lg overflow-hidden">
              <button class="w-full text-right p-4 bg-slate-100 hover:bg-slate-200 transition flex justify-between items-center font-semibold">
                <span>4. حالة خاصة: الأوراق التجارية</span>
                <svg class="w-5 h-5 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </button>
              <div class="condition-details p-4 bg-white hidden">
                <p class="text-slate-600">إذا كان الدين مستنداً إلى ورقة تجارية (شيك، كمبيالة)، يجوز سلوك طريق أمر الأداء فقط إذا اقتصر الرجوع على المدين الأصلي (الساحب، المحرر، القابل) أو الضامن الاحتياطي له. أما الرجوع على المظهرين فيتطلب رفع دعوى عادية.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- قسم: الإجراءات -->
      <section id="procedure" class="content-section">
        <div class="bg-white p-8 rounded-xl shadow-sm border border-slate-200">
          <h2 class="text-3xl font-bold text-slate-800 mb-6 text-center">إجراءات استصدار أمر الأداء</h2>
          <p class="text-slate-600 mb-12 max-w-3xl mx-auto text-center">
            رسم القانون مساراً إجرائياً دقيقاً للحصول على أمر الأداء، يهدف إلى الموازنة بين سرعة الإجراءات وحق المدين في العلم والدفاع. استكشف الخطوات الرئيسية في هذا المسار.
          </p>
          <div class="relative max-w-4xl mx-auto">
            <div class="border-r-2 border-slate-300 absolute h-full top-0" style="right: 19px;"></div>
            <ul class="space-y-10">
              <li class="timeline-item pr-10 relative">
                <div class="absolute w-10 h-10 bg-amber-500 rounded-full right-0 top-0 flex items-center justify-center text-white font-bold text-lg" style="margin-right: -20px;">1</div>
                <div class="bg-slate-100 p-6 rounded-lg border border-slate-200">
                  <h3 class="text-xl font-bold mb-2 text-slate-800">تكليف المدين بالوفاء</h3>
                  <p class="text-slate-600">قبل أي شيء، يجب على الدائن أن يكلف المدين بالوفاء خلال 5 أيام على الأقل. يتم هذا التكليف عادةً بكتاب مسجل بعلم الوصول أو بإنذار رسمي. هذه الخطوة ضرورية لإثبات امتناع المدين عن السداد.</p>
                </div>
              </li>
              <li class="timeline-item pr-10 relative">
                <div class="absolute w-10 h-10 bg-amber-500 rounded-full right-0 top-0 flex items-center justify-center text-white font-bold text-lg" style="margin-right: -20px;">2</div>
                <div class="bg-slate-100 p-6 rounded-lg border border-slate-200">
                  <h3 class="text-xl font-bold mb-2 text-slate-800">تقديم طلب الأمر</h3>
                  <p class="text-slate-600">بعد انقضاء مهلة التكليف، يقدم الدائن عريضة طلب إلى القاضي المختص (قاضي المحكمة الجزئية أو رئيس الدائرة الابتدائية حسب قيمة الدين)، مرفقاً بها سند الدين وإثبات التكليف بالوفاء.</p>
                </div>
              </li>
              <li class="timeline-item pr-10 relative">
                <div class="absolute w-10 h-10 bg-amber-500 rounded-full right-0 top-0 flex items-center justify-center text-white font-bold text-lg" style="margin-right: -20px;">3</div>
                <div class="bg-slate-100 p-6 rounded-lg border border-slate-200">
                  <h3 class="text-xl font-bold mb-2 text-slate-800">قرار القاضي</h3>
                  <p class="text-slate-600">يفصل القاضي في الطلب خلال 3 أيام على الأكثر. إذا رأى أن الشروط متوافرة، يصدر أمره بالأداء. أما إذا كانت الشروط غير متوافرة أو رأى ضرورة لسماع الطرفين، يرفض إصدار الأمر ويحدد جلسة لنظر الموضوع كدعوى عادية.</p>
                </div>
              </li>
              <li class="timeline-item pr-10 relative">
                <div class="absolute w-10 h-10 bg-amber-500 rounded-full right-0 top-0 flex items-center justify-center text-white font-bold text-lg" style="margin-right: -20px;">4</div>
                <div class="bg-slate-100 p-6 rounded-lg border border-slate-200">
                  <h3 class="text-xl font-bold mb-2 text-slate-800">إعلان الأمر والتنفيذ</h3>
                  <p class="text-slate-600">يجب إعلان الأمر الصادر للمدين. إذا لم يطعن المدين على الأمر خلال المواعيد القانونية، يصبح الأمر نهائياً وواجب النفاذ، ويتمتع بقوة السند التنفيذي الذي يسمح بالبدء في إجراءات الحجز والتنفيذ.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- قسم: الآثار المترتبة على أمر الأداء -->
      <section id="consequences" class="content-section">
        <div class="bg-white p-8 rounded-xl shadow-sm border border-slate-200">
          <h2 class="text-3xl font-bold text-slate-800 mb-6 text-center">الآثار المترتبة على أمر الأداء</h2>
          <p class="text-slate-600 mb-8 max-w-3xl mx-auto text-center">
            بمجرد صدور أمر الأداء، فإنه يُحدث آثاراً قانونية مباشرة على المدين. فهم هذه الآثار يساعد الدائن على إدراك مدى قوة هذا الإجراء.
          </p>
          <div class="space-y-4 max-w-4xl mx-auto">
            <div class="flex items-center space-x-4 space-x-reverse">
              <div class="flex-shrink-0 w-12 h-12 bg-amber-500 rounded-full flex items-center justify-center text-white font-bold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                </svg>
              </div>
              <div class="flex-1">
                <h3 class="text-xl font-bold text-slate-800">قوة السند التنفيذي</h3>
                <p class="text-slate-600">يُعد أمر الأداء، بمجرد أن يصبح نهائياً وغير مطعون فيه، بمثابة حكم قضائي. هذا يجعله سنداً تنفيذياً مباشراً يسمح للدائن بالبدء في إجراءات التنفيذ الجبري على أموال المدين دون الحاجة إلى رفع دعوى جديدة.</p>
              </div>
            </div>
            <div class="flex items-center space-x-4 space-x-reverse">
              <div class="flex-shrink-0 w-12 h-12 bg-amber-500 rounded-full flex items-center justify-center text-white font-bold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <div class="flex-1">
                <h3 class="text-xl font-bold text-slate-800">سريان الفوائد</h3>
                <p class="text-slate-600">بمجرد صدور أمر الأداء، تبدأ الفوائد القانونية أو الاتفاقية في السريان، مما يزيد من إجمالي الدين المستحق على المدين.</p>
              </div>
            </div>
            <div class="flex items-center space-x-4 space-x-reverse">
              <div class="flex-shrink-0 w-12 h-12 bg-amber-500 rounded-full flex items-center justify-center text-white font-bold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0 3.866-2.91 7-6.5 7S-1 14.866-1 11s2.91-7 6.5-7 6.5 3.134 6.5 7zm0 0c0 3.866 2.91 7 6.5 7s6.5-3.134 6.5-7-2.91-7-6.5-7-6.5 3.134-6.5 7z" />
                </svg>
              </div>
              <div class="flex-1">
                <h3 class="text-xl font-bold text-slate-800">حماية حق الدائن</h3>
                <p class="text-slate-600">يُعد أمر الأداء وسيلة فعّالة لضمان حق الدائن وحمايته من مماطلة المدين، إذ يضعه في موضع قانوني قوي يتيح له سرعة استرداد أمواله.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- قسم: الطعن -->
      <section id="appeals" class="content-section">
        <div class="bg-white p-8 rounded-xl shadow-sm border border-slate-200">
          <h2 class="text-3xl font-bold text-slate-800 mb-6 text-center">طرق الطعن على أمر الأداء</h2>
          <p class="text-slate-600 mb-8 max-w-3xl mx-auto text-center">
            كفل القانون للمدين طرقاً محددة للطعن على أمر الأداء لضمان حقه في الدفاع. كل طريق له طبيعته وآثاره الخاصة. اختر طريق الطعن لمعرفة تفاصيله.
          </p>
          <div class="max-w-4xl mx-auto">
            <div class="flex border-b border-slate-200 mb-6">
              <button class="appeal-tab-btn active flex-1 py-3 px-4 text-center font-semibold text-slate-800 border-b-2 border-amber-500" data-tab="grievance">التظلم</button>
              <button class="appeal-tab-btn flex-1 py-3 px-4 text-center font-semibold text-slate-500 border-b-2 border-transparent" data-tab="appeal">الاستئناف</button>
            </div>
            <div id="grievance" class="appeal-tab-content active">
              <h3 class="text-2xl font-bold mb-3 text-slate-800">التظلم من أمر الأداء</h3>
              <p class="text-slate-600 mb-4">هو الطريق الأساسي والأكثر شيوعاً للطعن. يتيح للمدين عرض كافة دفوعه الموضوعية والشكلية أمام المحكمة.</p>
              <ul class="space-y-3 list-disc list-inside text-slate-600">
                <li><strong>المهلة:</strong> يجب رفعه خلال 10 أيام من تاريخ إعلان الأمر بالأداء للمدين.</li>
                <li><strong>الأثر الأخطر:</strong> بمجرد رفع التظلم، يتحول النزاع إلى دعوى عادية وتنظر المحكمة الموضوع من جديد في خصومة كاملة بين الطرفين، مما يفقد أمر الأداء ميزة السرعة.</li>
                <li><strong>المحكمة المختصة:</strong> يقدم التظلم أمام المحكمة التي أصدرت الأمر.</li>
              </ul>
            </div>
            <div id="appeal" class="appeal-tab-content hidden">
              <h3 class="text-2xl font-bold mb-3 text-slate-800">الاستئناف</h3>
              <p class="text-slate-600 mb-4">يمكن اللجوء للاستئناف في حالتين رئيسيتين:</p>
              <ul class="space-y-3 list-disc list-inside text-slate-600">
                <li><strong>استئناف الحكم الصادر في التظلم:</strong> إذا صدر حكم في التظلم، يمكن استئنافه كأي حكم عادي خلال 40 يوماً.</li>
                <li><strong>الاستئناف المباشر للأمر:</strong> يجوز استئناف أمر الأداء مباشرة (دون تظلم) خلال 10 أيام من تاريخ إعلانه. يكون نطاق هذا الاستئناف عادة أضيق ويركز على العيوب الشكلية في إصدار الأمر.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- قسم: المقارنة -->
      <section id="comparison" class="content-section">
        <div class="bg-white p-8 rounded-xl shadow-sm border border-slate-200">
          <h2 class="text-3xl font-bold text-slate-800 mb-6 text-center">مقارنة: أوامر الأداء مقابل التقاضي العادي</h2>
          <p class="text-slate-600 mb-8 max-w-3xl mx-auto text-center">
            لفهم القيمة الحقيقية لنظام أوامر الأداء، من المفيد مقارنته بالمسار التقليدي لرفع الدعاوى. الرسم البياني التالي يوضح الفروقات الجوهرية في متوسط الوقت والتكلفة التقديرية.
          </p>
          <div class="chart-container">
            <canvas id="comparisonChart"></canvas>
          </div>
        </div>
      </section>

      <!-- قسم: أمثلة عملية -->
      <section id="practical-examples" class="content-section">
        <div class="bg-white p-8 rounded-xl shadow-sm border border-slate-200">
          <h2 class="text-3xl font-bold text-slate-800 mb-6 text-center">أمثلة عملية لتطبيق أوامر الأداء</h2>
          <p class="text-slate-600 mb-8 max-w-3xl mx-auto text-center">
            استعرض هذه الحالات الواقعية التي تُظهر مدى فعالية أوامر الأداء في حل المنازعات المالية البسيطة والموثقة.
          </p>
          <div class="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto">
            <div class="bg-slate-100 p-6 rounded-lg border border-slate-200">
              <h3 class="text-xl font-bold text-slate-800 mb-2">حالة شيك بدون رصيد</h3>
              <p class="text-slate-600">إذا كان لديك شيك صادر من المدين، وقمت بتقديمه للبنك ليصرف، ولكن البنك رفض لعدم وجود رصيد كافٍ، يمكنك استخدام هذا الشيك كـ "سند مكتوب" لطلب أمر الأداء، بعد تكليف المدين بالوفاء بالطبع.</p>
            </div>
            <div class="bg-slate-100 p-6 rounded-lg border border-slate-200">
              <h3 class="text-xl font-bold text-slate-800 mb-2">حالة عقد إيجار منتهٍ</h3>
              <p class="text-slate-600">إذا انتهت مدة عقد إيجار موثق ولم يقم المستأجر بسداد قيمة الإيجارات المتأخرة، يمكن للدائن (المؤجر) استخدام عقد الإيجار كـ "سند مكتوب" لطلب أمر أداء بقيمة الإيجارات المستحقة المحددة في العقد.</p>
            </div>
            <div class="bg-slate-100 p-6 rounded-lg border border-slate-200">
              <h3 class="text-xl font-bold text-slate-800 mb-2">حالة سند لأمر (كمبيالة)</h3>
              <p class="text-slate-600">إذا كنت تحمل كمبيالة (سند لأمر) مستحقة الأداء وموقعة من المدين، وتخلّف عن السداد في الموعد المحدد، يمكن اللجوء إلى أمر الأداء لاقتضاء قيمة الدين المذكور في الكمبيالة.</p>
            </div>
            <div class="bg-slate-100 p-6 rounded-lg border border-slate-200">
              <h3 class="text-xl font-bold text-slate-800 mb-2">حالة عقد قرض موثق</h3>
              <p class="text-slate-600">إذا كان لديك عقد قرض موثق من الشهر العقاري، ولم يلتزم المقترض بسداد الأقساط المستحقة، يمكنك استخدام هذا العقد كـ "سند رسمي" لطلب أمر أداء بقيمة الأقساط المستحقة.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- قسم: المساعد القانوني -->
      <section id="legal-assistant" class="content-section">
        <div class="bg-white p-8 rounded-xl shadow-sm border border-slate-200">
          <h2 class="text-3xl font-bold text-slate-800 mb-6 text-center">مساعد الصياغة القانونية ✨</h2>
          <p class="text-slate-600 mb-8 max-w-3xl mx-auto text-center">
            استخدم هذا المساعد لإنشاء فقرة قانونية موجزة لتكليف مدين بالوفاء. قم بإدخال التفاصيل الأساسية، وسيقوم المساعد بصياغة الفقرة بناءً على الشروط القانونية لنظام أوامر الأداء.
          </p>
          <div class="max-w-3xl mx-auto space-y-4">
            <div>
              <label for="creditorName" class="block text-slate-700 font-semibold mb-2">اسم الدائن:</label>
              <input type="text" id="creditorName" class="w-full p-3 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 transition" placeholder="مثال: السيد أحمد محمد">
            </div>
            <div>
              <label for="debtorName" class="block text-slate-700 font-semibold mb-2">اسم المدين:</label>
              <input type="text" id="debtorName" class="w-full p-3 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 transition" placeholder="مثال: شركة النور للتجارة">
            </div>
            <div>
              <label for="debtDescription" class="block text-slate-700 font-semibold mb-2">وصف الدين:</label>
              <textarea id="debtDescription" rows="4" class="w-full p-3 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 transition" placeholder="مثال: مبلغ مالي قدره 50,000 جنيه مصري، ثابت بموجب سند دين بتاريخ 15 مايو 2024، ومستحق الأداء بتاريخ 25 مايو 2024."></textarea>
            </div>
            <button id="draftButton" class="w-full bg-amber-500 text-white font-bold py-3 px-4 rounded-lg hover:bg-amber-600 transition disabled:opacity-50 disabled:cursor-not-allowed">
              صياغة الفقرة القانونية ✨
            </button>
            <div id="loadingIndicator" class="relative mt-4 text-center hidden">
              <div class="is-loading inline-block"></div>
            </div>
            <div id="outputContainer" class="bg-slate-100 p-4 mt-4 rounded-lg border border-slate-200 hidden">
              <h3 class="font-bold text-slate-800 mb-2">الفقرة المُقترحة:</h3>
              <p id="draftOutput" class="text-slate-700 whitespace-pre-wrap"></p>
            </div>
          </div>
        </div>
      </section>
    </main>

  </div>

  <footer class="text-center py-6 bg-slate-100 border-t border-slate-200 mt-12">
    <p class="text-slate-500 text-sm">من عمل <a href="#" class="text-amber-600 hover:underline font-semibold">الأزهري وشركاؤه للمحاماة والاستشارات القانونية</a></p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const navLinks = document.querySelectorAll('.nav-link');
      const contentSections = document.querySelectorAll('.content-section');
      const draftButton = document.getElementById('draftButton');
      const creditorNameInput = document.getElementById('creditorName');
      const debtorNameInput = document.getElementById('debtorName');
      const debtDescriptionInput = document.getElementById('debtDescription');
      const loadingIndicator = document.getElementById('loadingIndicator');
      const outputContainer = document.getElementById('outputContainer');
      const draftOutput = document.getElementById('draftOutput');

      function handleNavClick(e) {
        e.preventDefault();
        navLinks.forEach(l => {
          l.classList.remove('active', 'border-b-2', 'border-amber-500', 'text-slate-800');
          l.classList.add('border-b-2', 'border-transparent', 'text-slate-600');
        });
        this.classList.add('active', 'border-amber-500', 'text-slate-800');
        this.classList.remove('border-transparent', 'text-slate-600');
        const targetSectionId = this.getAttribute('data-section');
        contentSections.forEach(section => {
          if (section.id === targetSectionId) {
            section.classList.add('active');
          } else {
            section.classList.remove('active');
          }
        });
      }
      navLinks.forEach(link => {
        link.addEventListener('click', handleNavClick);
      });
      // Set initial active link style
      const initialActiveLink = document.querySelector('.nav-link.active');
      if (initialActiveLink) {
        initialActiveLink.classList.add('border-amber-500', 'text-slate-800');
        initialActiveLink.classList.remove('border-transparent', 'text-slate-600');
      }
      const conditionItems = document.querySelectorAll('.condition-item button');
      conditionItems.forEach(button => {
        button.addEventListener('click', function() {
          const details = this.nextElementSibling;
          const icon = this.querySelector('svg');
          if (details.classList.contains('hidden')) {
            details.classList.remove('hidden');
            icon.style.transform = 'rotate(180deg)';
          } else {
            details.classList.add('hidden');
            icon.style.transform = 'rotate(0deg)';
          }
        });
      });
      const appealTabBtns = document.querySelectorAll('.appeal-tab-btn');
      const appealTabContents = document.querySelectorAll('.appeal-tab-content');
      appealTabBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          appealTabBtns.forEach(b => {
            b.classList.remove('active', 'text-slate-800', 'border-amber-500');
            b.classList.add('text-slate-500', 'border-transparent');
          });
          this.classList.add('active', 'text-slate-800', 'border-amber-500');
          this.classList.remove('text-slate-500', 'border-transparent');
          const targetTabId = this.getAttribute('data-tab');
          appealTabContents.forEach(content => {
            if (content.id === targetTabId) {
              content.classList.add('active');
              content.classList.remove('hidden');
            } else {
              content.classList.remove('active');
              content.classList.add('hidden');
            }
          });
        });
      });
      const ctx = document.getElementById('comparisonChart').getContext('2d');
      const comparisonChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['متوسط الوقت اللازم', 'متوسط التكلفة'],
          datasets: [{
            label: 'أمر الأداء',
            data: [2, 3],
            backgroundColor: 'rgba(215, 180, 106, 0.8)',
            /* Lighter gold */
            borderColor: 'rgba(209, 180, 106, 1)',
            borderWidth: 1
          }, {
            label: 'التقاضي العادي',
            data: [8, 7],
            backgroundColor: 'rgba(71, 85, 105, 0.7)',
            /* slate-600 */
            borderColor: 'rgba(71, 85, 105, 1)',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          indexAxis: 'y',
          scales: {
            x: {
              beginAtZero: true,
              ticks: {
                callback: function(value, index, values) {
                  return value + ' (تقديري)';
                }
              }
            }
          },
          plugins: {
            title: {
              display: true,
              text: 'مقارنة تقديرية بين المسارين القضائيين',
              font: {
                size: 18,
                family: "'Cairo', sans-serif"
              },
              padding: {
                top: 10,
                bottom: 30
              }
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  let label = context.dataset.label || '';
                  if (label) {
                    label += ': ';
                  }
                  if (context.parsed.x !== null) {
                    label += `مؤشر تقديري ${context.parsed.x} من 10`;
                  }
                  return label;
                }
              }
            }
          }
        }
      });
      draftButton.addEventListener('click', async function() {
        const creditor = creditorNameInput.value.trim();
        const debtor = debtorNameInput.value.trim();
        const debt = debtDescriptionInput.value.trim();
        if (!creditor || !debtor || !debt) {
          const messageBox = document.createElement('div');
          messageBox.className = 'fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-red-500 text-white p-4 rounded-lg shadow-lg z-50';
          messageBox.textContent = 'من فضلك أدخل جميع التفاصيل المطلوبة.';
          document.body.appendChild(messageBox);
          setTimeout(() => messageBox.remove(), 3000);
          return;
        }
        draftButton.disabled = true;
        loadingIndicator.classList.remove('hidden');
        outputContainer.classList.add('hidden');
        const prompt = `بناءً على المعلومات المتعلقة بأوامر الأداء في القانون المصري، قم بصياغة فقرة قانونية بسيطة وموجزة لتكليف مدين بالوفاء. يجب أن تكون الصياغة مهذبة ومباشرة وتوضح أن الدين ثابت ومستحق الأداء وتتضمن معلومات الدائن والمدين والدين. الدائن هو: ${creditor}. المدين هو: ${debtor}. الدين هو: ${debt}.`;
        let chatHistory = [];
        chatHistory.push({
          role: "user",
          parts: [{
            text: prompt
          }]
        });
        const payload = {
          contents: chatHistory
        };
        const apiKey = ""
        const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent?key=${apiKey}`;
        let retryCount = 0;
        const maxRetries = 5;
        const baseDelay = 1000;
        while (retryCount < maxRetries) {
          try {
            const response = await fetch(apiUrl, {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify(payload)
            });
            if (response.status === 429) {
              const delay = Math.pow(2, retryCount) * baseDelay + Math.random() * 1000;
              retryCount++;
              await new Promise(resolve => setTimeout(resolve, delay));
              continue;
            }
            if (!response.ok) {
              throw new Error(`HTTP error! status: ${response.status}`);
            }
            const result = await response.json();
            const text = result.candidates[0].content.parts[0].text;
            draftOutput.textContent = text;
            outputContainer.classList.remove('hidden');
            break;
          } catch (error) {
            draftOutput.textContent = 'حدث خطأ أثناء الصياغة. يرجى المحاولة مرة أخرى.';
            outputContainer.classList.remove('hidden');
            break;
          } finally {
            draftButton.disabled = false;
            loadingIndicator.classList.add('hidden');
          }
        }
      });
    });
  </script>
</body>

</html>